group rs {
	process parsed-route-backend {
		run /home/vagrant/iSDX/xrs/client.py;
		encoder json;
                receive-routes;
	}
	
	neighbor 172.0.0.1 {
		description "Virtual AS A";
        	router-id 172.0.255.254;
        	local-address 172.0.255.254;
        	local-as 65000;
        	peer-as 100;
        	hold-time 180;
	}

	neighbor 172.0.0.11 {
		description "Virtual AS B";
                router-id 172.0.255.254;
                local-address 172.0.255.254;
                local-as 65000;
                peer-as 200;
                hold-time 180;
        }
        
	neighbor 172.0.0.21 {
                description "Virtual AS C Router C1";
                router-id 172.0.255.254;
                local-address 172.0.255.254;
                local-as 65000;
                peer-as 300;
                hold-time 180;
        }
	neighbor 172.0.0.22 {
                description "Virtual AS C Router C2";
                router-id 172.0.255.254;
                local-address 172.0.255.254;
                local-as 65000;
                peer-as 300;
                hold-time 180;
        }
}
